{
  "name": "Kundservice Bank",
  "short_name": "Kundservice Bank",
  "description": "Kundservice Bank för LF Bergslagen",
  "icons": [
      {
        "src": "android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0b5cab",
  "orientation": "portrait-primary"
}
