{
  "name": "KS statistik",
  "short_name": "KS statistik",
  "description": "Kundservice statistik för LF Bergslagen",
  "icons": [
      {
        "src": "https://via.placeholder.com/192",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "https://via.placeholder.com/512",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0b5cab",
  "orientation": "portrait-primary"
}
